DB_FILE_NAME=postgres://user:password@localhost:5432/dbname
LOG_PATH=./logs
DISCORD_TOKEN=
BACKEND_PORT=1337
API_KEY= # generate your one by running `openssl rand -hex 32`
           or compiling key-gen with `deno run compile:key-gen` and running it ./bin/key-gen